<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CommuniCareProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
    <meta charset="utf-8" />
    <meta name="viewport" Content="width=device-width, initial-scale=1.0" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css"/>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    	<link rel="icon" href="~/Content/assets/images/brand/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="~/Content/assets/images/brand/favicon.ico" />

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="Content/assets/plugins/bootstrap/css/bootstrap.min.css" runat="server">
            
		<!-- Dashboard css -->
		<link href="Content/assets/css/style.css" rel="stylesheet" runat="server" />

		<!-- Custom scroll bar css-->
		<link href="Content/assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" runat="server"/>

		<!-- Horizontal-menu css -->
		<link href="Content/assets/plugins/horizontal-menu/horizontalmenu.css" rel="stylesheet" runat="server">
		<link href="Content/assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet" runat="server">

		<!--Daterangepicker css-->
		<link href="Content/assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" runat="server"/>

		<!-- Sidebar Accordions css -->
		<link href="Content/assets/plugins/accordion1/css/easy-responsive-tabs.css" rel="stylesheet" runat="server">

		<!-- Rightsidebar css -->
		<link href="Content/assets/plugins/sidebar/sidebar.css" rel="stylesheet" runat="server">

		<!---Font icons css-->
		<link href="Content/assets/plugins/iconfonts/plugin.css" rel="stylesheet" runat="server"/>
		<link href="Content/assets/plugins/iconfonts/icons.css" rel="stylesheet" runat="server"/>
		<link href="Content/assets/fonts/fonts/font-awesome.min.css" rel="stylesheet" runat="server">
        <!-- Jquery js-->
		<script src="../Content/assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!--Bootstrap.min js-->
		<script src="../Content/assets/plugins/bootstrap/popper.min.js" ></script>
		<script src="../Content/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery Sparkline js-->
		<script src="../Content/assets/js/vendors/jquery.sparkline.min.js" ></script>

		<!-- Chart Circle js-->
		<script src="../Content/assets/js/vendors/circle-progress.min.js" ></script>

		<!-- Star Rating js-->
		<script src="../Content/assets/plugins/rating/jquery.rating-stars.js" ></script>

		<!--Moment js-->
		<script src="../Content/assets/plugins/moment/moment.min.js" ></script>

		<!-- Daterangepicker js-->
		<script src="../Content/assets/plugins/bootstrap-daterangepicker/daterangepicker.js" ></script>

		<!-- Horizontal-menu js -->
		<script src="../Content/assets/plugins/horizontal-menu/horizontalmenu.js" ></script>

		<!--Time Counter js-->
		<script src="../Content/assets/plugins/counters/jquery.missofis-countdown.js"></script>
		<script src="../Content/assets/plugins/counters/counter.js" ></script>

		<!-- Sidebar Accordions js -->
		<script src="../Content/assets/plugins/accordion1/js/easyResponsiveTabs.js" %>" ></script>

		<!-- Custom scroll bar js-->
		<script src="../Content/assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Rightsidebar js -->
		<script src="../Content/assets/plugins/sidebar/sidebar.js"></script>

		<!-- Custom js-->
		<script src="../Content/assets/js/custom.js" ></script>

    <script> 
        $("#ler-pagina").click(function () {
            $(function () {
                $("#MainContent").load("https://app.powerbi.com/groups/me/reports/4cc3ed63-d773-4637-924b-f97396be687c?ctid=5c9e059c-3929-4dcd-a2da-b11cd4e8b1d4");
            });
        })
    </script>
    <style>
        a 
        {
            color: #edae1d;
        }

        a:hover 
        {
            color:  #eca809 !important;
            font-weight: bold !important;
        }
        .card-header {
            border-left: 2px solid #edae1d;
        }
    </style>
</head>
<body style="padding: 0px;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       <div id="global-loader">
			<img src="~/Content/assets/images/icons/loader.svg" alt="loader" runat="server">
		</div>

		<div class="page">
			<div class="page-main">
				<!--app-header-->
				<div class="app-header header hor-topheader d-flex">
					<div class="container">
						<div class="d-flex">
						    <a class="header-brand" href="~/Default.aspx" runat="server">
								<img src="~/Content/assets/images/logo-boali.png" class="header-brand-img main-logo" alt="Boali logo" style="height: 4.5rem !important; margin-top:0px;" runat="server">
								<img src="~/Content/assets/images/logo-boali.png" class="header-brand-img icon-logo" alt="Boali logo" style="height: 4.5rem !important; margin-top:0px;" runat="server">
							</a>
							<a id="horizontal-navtoggle" class="animated-arrow hor-toggle"><span></span></a>
							<a href="#" data-toggle="search" class="nav-link nav-link  navsearch">
                                <i class="fa fa-search"></i>
							</a>


							<div class="d-flex order-lg-2 ml-auto header-rightmenu">
								<div class="dropdown">
									<a  class="nav-link icon full-screen-link" id="fullscreen-button">
										<i class="fe fe-maximize-2"></i>
									</a>
								</div>

								<div class="dropdown header-user">
									<a class="nav-link leading-none siderbar-link"  data-toggle="sidebar-right" data-target=".sidebar-right">
										<span class="mr-3 d-none d-lg-block ">
											<span class="text-gray-white"><span class="ml-2">Nome da Franquia</span></span>
										</span>
										<span class="avatar avatar-md brround"><img src="~/Content/assets/images/users/female/33.png" alt="Profile-img" runat="server" class="avatar avatar-md brround"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="header-user text-center mt-4 pb-4">
											<span class="avatar avatar-xxl brround"><img src="~/Content/assets/images/users/female/33.png" alt="Profile-img" runat="server" class="avatar avatar-xxl brround"></span>
											<a href="#" class="dropdown-item text-center font-weight-semibold user h3 mb-0">Nome da Franquia</a>
											<small>CNPJ</small>
										</div>

										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline "></i> Spruko technologies
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-account-plus"></i> Add another Account
										</a>
										<div class="card-body border-top">
											<div class="row">
												<div class="col-6 text-center">
													<a class="" href=""><i class="dropdown-icon mdi  mdi-message-outline fs-30 m-0 leading-tight"></i></a>
													<div>Inbox</div>
												</div>
												<div class="col-6 text-center">
													<a class="" href=""><i class="dropdown-icon mdi mdi-logout-variant fs-30 m-0 leading-tight"></i></a>
													<div>Sign out</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
                        
					</div>
				</div>
				<!--app-header end-->

				<!-- Horizontal-menu -->

				<!-- Horizontal-menu end -->

				<!--Header submenu -->
                <div class="horizontal-main hor-menu clearfix" style="background-color: white;">
					        <div class="horizontal-mainwrapper container clearfix">
						        <nav class="horizontalMenu clearfix">
							        <ul class="horizontalMenu-list">
								        <li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-commenting-o"></i>Chamados</a>
									        <ul class="sub-menu">
										        <li aria-haspopup="true"><a href="Pages/AbrirSolicitacao.aspx" runat="server">Abrir Chamado</a></li>
										        <li aria-haspopup="true"><a href="Pages/VisualizarSolicitacoes.aspx" runat="server">Visualizar Chamados</a></li>
									        </ul>
								        </li>
                                        <li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-user-o"></i>Usuários</a>
									        <ul class="sub-menu">
										        <li aria-haspopup="true">
                                                    <a href="Pages/CriarUsuario.aspx" runat="server">Criar Usuário</a>
										        </li>
                                                 <li aria-haspopup="true">
                                                    <a href="Pages/ListaUsuario.aspx" runat="server">Visualizar Usuários</a>
										        </li>
									        </ul>
								        </li>
                                        <li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-bar-chart-o"></i>Dashboards</a>
									        <ul class="sub-menu">
										        <li aria-haspopup="true">
                                                    <a href="Pages/KPI.aspx" runat="server">KPI Solicitações</a>
										        </li>
									        </ul>
								        </li>
							        </ul>
						        </nav>
					        </div>
				        </div>
				<div class="container Content-area">

					<!-- Right-sidebar-->
					<div class="sidebar sidebar-right sidebar-animate">
						<div class="tab-menu-heading siderbar-tabs border-0">
							<div class="tabs-menu ">
								<!-- Tabs -->
								<ul class="nav panel-tabs">
									<li class="text-center col-sm-12">
                                        <a href="#tab" class="active" data-toggle="tab">Perfil</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="panel-body tabs-menu-body side-tab-body p-0 border-0 ">
							<div class="tab-Content border-top">
								<div class="tab-pane active " id="tab">
									<div class="card-body p-0">
										<div class="header-user text-center mt-4 pb-4">
											<span class="avatar avatar-xxl brround"><img src="~/Content/assets/images/users/female/33.png" runat="server" alt="Profile-img" class="avatar avatar-xxl brround"></span>
											<div class="dropdown-item text-center font-weight-semibold user h3 mb-0">Nome da Franquia</div>
											<small>CNPJ</small>
										</div>
										<a class="dropdown-item  border-top" href="https://boali.com.br/blog/">
											<i class="dropdown-icon mdi mdi-account-outline "></i> Blog Boali
										</a>
										<div class="card-body border-top">
											<div class="row">
												<div class="col-12 text-center">
													<a class="" href=""><i class="dropdown-icon mdi mdi-logout-variant fs-30 m-0 leading-tight"></i></a>
													<div>Sair</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- End Rightsidebar-->



				</div>
				<!-- End app-Content-->
			</div>
		</div>
		<!-- End Page -->

		<!-- Back to top -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		

        <div class="container body-Content"  style="margin-top: 20px;" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
            </asp:ContentPlaceHolder>
		    <footer class="footer">
			    <div class="container">
				    <div class="row align-items-center flex-row-reverse">
					    <div class="col-lg-12 col-sm-12   text-center">
						    &copy; <%: DateTime.Now.Year %> - CommuniCare. All rights reserved.
					    </div>
				    </div>
			    </div>
		    </footer>
        </div>
    </form>
</body>
</html>
